<component name="libraryTable">
  <library name="AudienceNetwork">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/facebook-android-sdk-3.19.0/AudienceNetwork/bin/AudienceNetwork.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>