<component name="libraryTable">
  <library name="libs3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/facebook-android-sdk-3.19.0/AudienceNetwork/samples/AdUnitsSample/libs/android-support-v4.jar!/" />
      <root url="jar://$PROJECT_DIR$/facebook-android-sdk-3.19.0/AudienceNetwork/samples/AdUnitsSample/libs/AudienceNetwork.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>