<component name="libraryTable">
  <library name="libs5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/facebook-android-sdk-3.19.0/facebook/libs/android-support-v4.jar!/" />
      <root url="jar://$PROJECT_DIR$/facebook-android-sdk-3.19.0/facebook/libs/bolts-android-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>